!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
app	../hello.py	/^app = Flask(__name__)$/;"	kind:variable	line:5
bootstrap	../hello.py	/^bootstrap = Bootstrap(app)$/;"	kind:variable	line:6
hello.py	../hello.py	1;"	kind:file	line:1
index	../hello.py	/^def index():$/;"	kind:function	line:10
internal_server_error	../hello.py	/^def internal_server_error(e):$/;"	kind:function	line:24
page_not_found	../hello.py	/^def page_not_found(e):$/;"	kind:function	line:20
usea	../hello.py	/^def usea(name):$/;"	kind:function	line:16
